PORT=3000

# Telegram Configuration
TELEGRAM_POLLING=true
TELEGRAM_WEBHOOK=false
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
TELEGRAM_WEBHOOK_URL=https://dcfd-167-179-38-45.ngrok-free.app

WEBHOOK_URL=https://dcfd-167-179-38-45.ngrok-free.app